# todo-list

./: pom.xml
src/main/java/: App.java
src/main/java/com/ponomarev/: App.java  CrudRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ponomarev/model/entity/: Task.java  User.java
src/main/java/com/ponomarev/repository/: CrudRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ponomarev/service/: TaskService.java  UserService.java
src/main/java/com/ponomarev/util/: HibernateUtil.java  PostgresConnection.java
src/main/java/model/: Task.java  User.java
src/main/java/todo/: TaskRepository.java  TaskService.java
src/main/resources/: create_task_table.sql  create_user_table.sql  hibernate.cfg.xml
